# SoloTest

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yasinkacmaz/solotest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasinkacmaz/solotest/: BoardConfig.kt  Corner.kt  CornerRectangle.kt  CornerRectangleCalculator.kt  CornerText.kt  CornerTextPlacer.kt  Direction.kt  EatenPegFinder.kt  GameConfig.kt  GameOverDetector.kt  GameState.kt  GameViewModel.kt  MainActivity.kt  Peg.kt  PegDeleter.kt  PegFinder.kt  PegMovementValidator.kt  PegOffsetCalculator.kt  PegOffsetValidator.kt  PegPlacer.kt  PegPositionCalculator.kt  Pixel.kt  Remaining.kt  RowAndColumn.kt  SoloTestGame.kt  SoloTestGameOverDialog.kt  SoloTestGamePreview.kt  SoloTestGameRemaining.kt  SoloTestTheme.kt
app/src/main/java/com/yasinkacmaz/solotest/data/: BoardConfig.kt  CornerRectangle.kt  CornerText.kt  GameConfig.kt  Peg.kt  Remaining.kt
app/src/main/java/com/yasinkacmaz/solotest/logic/: CornerRectangleCalculator.kt  CornerTextPlacer.kt  EatenPegFinder.kt  GameOverDetector.kt  GameViewModel.kt  PegFinder.kt  PegMovementValidator.kt  PegOffsetCalculator.kt
app/src/main/java/com/yasinkacmaz/solotest/ui/: MainActivity.kt  SoloTestGame.kt  SoloTestGameOverDialog.kt  SoloTestGameRemaining.kt
app/src/main/java/com/yasinkacmaz/solotest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yasinkacmaz/solotest/util/: Corner.kt  Direction.kt  RowAndColumn.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/yasinkacmaz/solotest/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt
gradle/: libs.versions.toml
