[versions]
kotlin = "1.6.10"
agp = "7.1.2"
compose = "1.1.1"

[libraries]
# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.4.1" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.4.0" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

# Test
junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-ext = { module = "androidx.test.ext:junit", version = "1.1.3" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version = "1.1.1" }

[bundles]
androidx = [ "androidx-core-ktx", "androidx-lifecycle-runtime-ktx", "androidx-activity-compose" ]
androidTest = [ "androidx-test-ext", "espresso-core", "compose-ui-test" ]
